<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<meta charset="UTF-8" />

		<title>Breakout</title>

		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

		<script src="phaser.js"></script>
		<script src="require.js" data-main="index" defer></script>
	</head>
	<body>

	</body>
</html>